#if your email provider is 126.com, set host to smtp.126.com
host = smtp.yeah.net
hostAndPort = smtp.yeah.net:25
username = wangsc@yeah.net
password = xxxx
#if you have multiple receiver, seperate it by comma
receiver = wangshichun@dangdang.com

zkConnectStr = 10.255.209.46:2181,10.255.209.47:2181
zkNamespace = /kafka
topicName = orderEventTopic
consumerGroupName = spoutId_AllDimensionTopology

maxPendingMessage=5
checkIntervalSeconds=1
